#==============================================================
# Base de Dados - UCoimbra MiEEC
# Projeto: NETFLOX
# Gonçalo Cavaleiro - UC6969696969
# João Vasco        - UC2019236378
#
# Ficheiro: config.ini
# Contém todas as variáveis relacionadas com configuração do
# projecto
#==============================================================

#Secção com os dados do servidor PostgreSQL
#Muito importante! nome do campo deve ser igual ao requisitado pela função do psycopg2
#[PostgresDB_Credentials]
#user = postgres
#password = postgres
#host = 127.0.0.1
#port = 5432
#database = postgres

[PostgresDB_Credentials]
user = lbkoexwzuhsloo
password = ddaea7da744dbea99505b47c3e36c70a1a4af43d425aab2d3f0facf736b1fa71
host = ec2-54-228-250-82.eu-west-1.compute.amazonaws.com
port = 5432
database = dceboqkca71ddm